{
  "name": "@sencinion/ms",
  "version": "0.0.1",
  "description": "Türk kullanıcılar için çevirilmiş ms modülü",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [
    "ms",
    "turkms",
    "turkce"
  ],
  "author": "uwuv3",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.15"
  },
  "typings": "dist/ms.d.ts",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwuv3/sencinion-ms.git"
  },
  "bugs": {
    "url": "https://github.com/uwuv3/sencinion-ms/issues"
  },
  "homepage": "https://github.com/uwuv3/sencinion-ms#readme"
}
